Barbie in the Nutcracker;2009;Mystery;1
Die Fighting;1986;Mystery;5
Lincoln;2007;Comedy;4
Terror is a Man;1998;Adventure;2
Damnation Alley;2004;Action;2
Tie Me Up! Tie Me Down! (¡Átame!);1994;Comedy;5
Tonight You're Mine;1994;Action;5
Restless (Levottomat);2003;Drama;3
Fanfan la Tulipe (Fan-Fan the Tulip);1995;Mystery;3
Symphony of the Soil;2003;Comedy;4
Very Harold & Kumar 3D Christmas, A;2012;Mystery;1
Glitter;2008;Drama;5
Palestine Is Still the Issue;1992;Drama;3
Tears of the Sun;2011;Mystery;3
End of the Game (Der Richter und sein Henker);2008;Comedy;2
The Sea That Thinks;2008;Adventure;2
Boy Eating the Bird's Food (To agori troei to fagito tou pouliou);1970;Mystery;2
Beautiful Girls;2011;Adventure;4
Odd Life of Timothy Green, The;2008;Mystery;5
XX/XY;1989;Comedy;4
Survival Quest;2005;Comedy;1
Margin Call;2003;Mystery;2
Fever Pitch;2010;Comedy;3
All Things to All Men;1985;Mystery;1
Soapdish;1987;Drama;3
Matilda;1991;Adventure;5
All Quiet on the Western Front;1993;Adventure;1
Who Killed Nancy?;1997;Adventure;2
Hound of the Baskervilles, The;1996;Action;1
What's the Worst That Could Happen?;2006;Mystery;2
Nazareno Cruz and the Wolf;2008;Adventure;3
Stupid Boy (Garçon stupide);1991;Mystery;1
Black Narcissus;1998;Mystery;4
1987;1997;Comedy;1
Captive, The (Prisonnière, La);1991;Comedy;4
Great Waldo Pepper, The;2011;Comedy;2
Prison (Fängelse) ;1998;Comedy;5
At Five in the Afternoon (Panj é asr);2008;Mystery;2
The Land Before Time VII: The Stone of Cold Fire;2008;Adventure;1
Chill;1992;Comedy;4
Porto of My Childhood (Porto da Minha Infância);1996;Mystery;4
Elite Squad: The Enemy Within (Tropa de Elite 2 - O Inimigo Agora É Outro);1992;Adventure;1
Turks & Caicos;2000;Action;2
Full of It;1997;Adventure;3
The Circle;2006;Comedy;3
Stalin;2009;Action;1
Praying with Lior;1963;Comedy;5
Cluny Brown;1993;Comedy;1
Order of Myths, The;2008;Mystery;4
Fiddle-de-dee;2004;Drama;3
Pit, The;2002;Mystery;5
Encore;2006;Adventure;2
Bad Boy (Story of Danny Lester, The);2005;Drama;2
Fly, The (Légy, A);2012;Action;3
Imaginary Heroes;2000;Drama;4
Hamlet;2010;Adventure;4
This Is My Father;1984;Action;5
Simon of the Desert (Simón del desierto);1992;Comedy;2
Breaking the Maya Code;1997;Mystery;2
Eight Legged Freaks;2010;Mystery;5
Proprietor, The;1994;Adventure;4
Tortured, The;2011;Drama;4
Hound of the Baskervilles, The;2004;Adventure;3
Testament of Orpheus, The (Testament d'Orphée);1992;Adventure;2
Knowing;2003;Mystery;4
North West Mounted Police;2007;Mystery;4
Cold Weather;2004;Comedy;1
Vermin;1993;Adventure;4
Grand Prix;2009;Comedy;1
Lady for a Day;2009;Mystery;1
Kings of the Road (Im Lauf der Zeit);2009;Drama;3
Brown's Requiem;2006;Drama;3
Stickup, The;1997;Action;4
Devils, The;1990;Adventure;5
Iron Eagle;2003;Action;4
Girl of Finland (Lapualaismorsian);2011;Drama;5
Manufacturing Consent: Noam Chomsky and the Media;2004;Drama;2
Corrina, Corrina;2004;Adventure;1
Ladies and Gentlemen, the Fabulous Stains (a.k.a. All Washed Up);2013;Comedy;1
Pride and Prejudice;2011;Comedy;5
Private Life of Henry VIII, The;2004;Adventure;5
Marlene Dietrich: Shadow and Light;2007;Comedy;1
Jellyfish (Meduzot);2012;Drama;5
Kuffs;2004;Action;5
Noroi: The Curse ;2010;Mystery;2
Possession;2001;Action;2
Miracles;2004;Comedy;5
Gypsy;2007;Comedy;1
Puss in Boots: The Three Diablos;1999;Action;5
Need for Speed;1988;Comedy;1
Remember Sunday;1995;Comedy;1
Adoration;2006;Action;2
Leprechaun 2;2009;Drama;1
Invincible Iron Man, The;2009;Action;4
Texas Killing Fields;2007;Mystery;2
Chaos (Kaosu);1994;Comedy;1
Ito: A Diary of an Urban Priest (Seitti - kilvoittelijan päiväkirja);2008;Mystery;2
Kung Fu Dunk;2007;Adventure;2
Mezzo Forte;2008;Comedy;2
Rome, Open City (a.k.a. Open City) (Roma, città aperta);2004;Mystery;4